{
    "ace": {
        "@antialiasedfonts": true,
        "@behavioursEnabled": true,
        "@cursorStyle": "ace",
        "@fontFamily": "Fira Code, Monaco, Menlo, Ubuntu Mono, Consolas, source-code-pro, monospace",
        "@fontSize": 15,
        "@keyboardmode": "vim",
        "@showGutter": true,
        "@showInvisibles": false,
        "@showLineNumbers": "relative",
        "@theme": "ace/theme/monokai",
        "@wrapBehavioursEnabled": true,
        "custom-types": {
            "json()": {
                "settings": "javascript"
            }
        },
        "statusbar": {
            "@show": true
        }
    },
    "build": {
        "@autobuild": false
    },
    "collab": {
        "@timeslider-visible": false
    },
    "config": {
        "styles.css": {
            "json()": "@font-face{\n    font-family: 'Fira Code';\n    src: url('https://raw.githubusercontent.com/tonsky/FiraCode/master/distr/eot/FiraCode-Regular.eot') format('embedded-opentype'),\n         url('https://raw.githubusercontent.com/tonsky/FiraCode/master/distr/woff2/FiraCode-Regular.woff2') format('woff2'),\n         url('https://raw.githubusercontent.com/tonsky/FiraCode/master/distr/woff/FiraCode-Regular.woff') format('woff'),\n         url('https://raw.githubusercontent.com/tonsky/FiraCode/master/distr/ttf/FiraCode-Regular.ttf') format('truetype');\n    font-weight: normal;\n    font-style: normal;\n}\n\n/*Fira code with ligatures*/\n.ace_editor{\n    -webkit-font-feature-settings: \"liga\" on, \"calt\" on;\n    -webkit-font-smoothing: antialiased;\n    text-rendering: optimizeLegibility;\n    font-family: 'Fira Code';\n}\n\n/*Identifier color for monokai*/\n.ace_identifier {\n    color: #95c3ff;\n}"
        }
    },
    "debug": {
        "@autoshow": true,
        "@pause": 0
    },
    "general": {
        "@skin": "dark-gray",
        "@treestyle": "alternative"
    },
    "key-bindings": {
        "json()": [
            {
                "command": "emmet_remove_tag",
                "keys": {
                    "win": [
                        "Ctrl-Shift-D"
                    ]
                }
            },
            {
                "command": "duplicateSelection",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "emmet_expand_abbreviation",
                "keys": {
                    "win": [
                        "Ctrl-E"
                    ]
                }
            },
            {
                "command": "gotofile",
                "keys": {
                    "win": [
                        "Ctrl-O"
                    ]
                }
            }
        ]
    },
    "openfiles": {
        "@show": true
    },
    "output": {
        "@backgroundColor": "#003a58",
        "@foregroundColor": "#FFFFFF",
        "@selectionColor": "#225477"
    },
    "preview": {
        "@onSave": true
    },
    "projecttree": {
        "@showhidden": true
    },
    "tabs": {
        "@asterisk": true,
        "@show": true
    },
    "terminal": {
        "@antialiasedfonts": true,
        "@backgroundColor": "#153649",
        "@blinking": false,
        "@fontfamily": "Fira Code, Ubuntu Mono, Menlo, Consolas, monospace",
        "@fontsize": 14,
        "@foregroundColor": "#FFFFFF",
        "@scrollback": 5000,
        "@selectionColor": "#515D77"
    }
}